p#back-to-top{
    position:fixed;
    display:none;
    bottom:100px;
    right:80px;
    a{
      text-align:center;
      text-decoration:none;
      color:#d1d1d1;
      display:block;
      width:64px;
      -moz-transition:color 1s;
      -webkit-transition:color 1s;
      -o-transition:color 1s;
      &:hover{
        color:#979797;
    }
  }
}
